<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>fr.matthieu-vergne</groupId>
		<artifactId>dmmorpg</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>dmmorpg-framework</artifactId>
	<packaging>jar</packaging>
	<name>DMMORPG Framework</name>
	<description>Implementation of the DMMORPG framework.</description>
	<inceptionYear>2014</inceptionYear>

	<dependencies>
		<dependency>
			<groupId>fr.matthieu-vergne</groupId>
			<artifactId>logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>